class Solution {
    int sum(int[] arr)
    {
        int s = 0;
        for(int i : arr)
        {
            s += i;
        }
        return s;
    }
    public int candy(int[] ratings) {
        int n = ratings.length;
        int candies[] = new int[n];
        // init all candies 1:
        for(int i = 0; i < n; ++i)
        {
            candies[i] = 1;
        }
        for(int i = 1; i < n; ++i)
        {
            if(ratings[i-1] < ratings[i])
            {
                candies[i] = candies[i-1]+1;
            }
        }
        for(int j = n-2; j >= 0; j--)
        {
            if(ratings[j+1]<ratings[j])
            {
                candies[j] = Math.max(candies[j],candies[j+1]+1);

            }
        }
        return sum(candies);
    }
}
